spring.application.name=delivery-saga

server.port=9006

#Configuration DB
spring.h2.console.enabled=true
##spring.datasource.url=jdbc:h2:mem:testdb;
#spring.datasource.url=jdbc:h2:file:/home/emmanuel/Documents/dev/formation/saga/DB/:deliverydb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8
